/*newsletter*/
 
    .mobile-social-icon {
        display: flex;
        align-items: center;
        position: relative;
        align-self: center;
        h6 {
            display: inline-block;
            margin-right: 15px;
        }
        span{
            position: absolute;
            font-size: 16px;
            color: #fff;
            height: 18px;
            text-align: center;
            width: 18px;
            line-height: 18px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
    }
   


.hotline {
    min-width: 200px;
    .banner-icon{
        padding-right: 10px;
        span{
            font-size: 40px;
            line-height: 40px;
            color: var(--color-brand);
        }
    }
    p{
        a{
            display: block;
            margin-bottom: 7px;
        }
    }
    img {
        min-width: 10px;
        margin-right: 12px;
        max-width: 30px!important;
        opacity: 0.5;
    }
}
.newsletter {
	position: relative;
    .newsletter-inner {
     
        background-size: cover;     
        padding: 84px 78px;
        clear: both;
        display: table;
        width: 100%;
        border-radius: 20px;
        overflow: hidden;
        min-height: 230px;
        img {
            position: absolute;
            right: 50px;
            bottom: 0;
            max-width: 40%;
        }
        .newsletter-content {
            p {
                font-size: 18px;
            }
            form {
                background-color: #fff;
                max-width: 450px;
                border-radius: 50px;
                position: relative;
                z-index: 4;
                input {
                    border: 0;
                    border-radius: 50px 0 0 50px;
                    padding-left: 58px;
       
                }
                button {
                    border: 0;
                    border-radius: 50px;	
                    font-weight: 700;			
                }
            }
        }
    }
	
}
.widget-about {
 
    font-size: 15px;
}
.widget-install-app {
    min-width: 310px;
}
.contact-infor {
    font-size: 15px;
    color: var(--color-heading);
    li {
        &:not(:last-child) {
            margin-bottom: 10px;
        }
        img {
            margin-right: 8px;
            max-width: 16px;
        }
    }
}
.footer-link-widget {
    &:not(:last-child) {
        margin-right: 50px;
    }
    p {
        font-size: 15px;
        color: var(--color-heading);
    }
}
.download-app {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 25px 0 33px;
    a {
        display: block;
        margin-right: 12px;
        img {
            max-width: 128px;
        }
    }
}

.footer-list {
    list-style: outside none none;
    margin: 0;
    padding: 0;
    min-width: 170px;
    li {
        display: block;
        margin: 0 0 13px;
        transition-duration: 0.3s;
        &:last-child {
            margin: 0;
        }
        &:hover {
            padding-left: 5px;
            transition-duration: 0.3s;
        }
        a {
            font-size: 15px;
            color: var(--color-heading);
            display: block;
            &:hover {
                color: var(--color-brand);
            }
        }
    }
}
.footer-bottom {
    border-top: 1px solid var(--border-color-2);
}

.scrollUp {
	width: 32px;
    height: 32px;
    color: var(--color-heading);
    right: 30px;
    bottom: -300px;
    border-radius: 30px;
    text-align: center;
    overflow: hidden;
    z-index: 999 !important;
    border: 2px solid var(--color-heading);
    background-color: #fff;
    position: fixed;
    transition-duration: 1s;
    visibility: hidden;
    i {
        display: block;
        line-height: 32px !important;
        font-size: 25px;
    }
    &:hover {
        transform: translateY(-5px);
    }
    &.show{
        opacity: 1;
        bottom: 30px;
        visibility: visible;
    }
}

 
.footer-mid {
    .widget-title {
        margin: 15px 0 20px 0;
    }
}