/*TYPOGRAPHY*/
body {
  color: var(--color-text);
  font-family: var(--font-text);
  font-size: 16px;
  line-height: 26px;
  font-style: normal;
  font-weight: 400;
}  

body h1,
body h2,
body h3,
body h4,
body h5,
body h6,
body .font-heading,
body .display-1,
body .display-2,
body .heading-sm-1 ,
 h1,
 h2,
 h3,
 h4,
 h5,
 h6,
 .font-heading,
 .display-1,
 .display-2,
 .heading-sm-1{
  font-family: var(--font-heading);
  color: var(--color-heading);
  font-weight: 700;
  line-height: 1.2;
}

body h1 , h1 {
  font-size: 48px;
}

body h2 ,h2 {
  font-size: 40px;
}

body h3 , h3 {
  font-size: 32px;
}

body h4 ,  h4{
  font-size: 24px;
}

body h5 ,  h5 {
  font-size: 20px;
}

body h6 , h6 {
  font-size: 16px;
}
body .display-1 ,  .display-1 {
  font-size: 96px;
  line-height: 1;
}
body .display-2 , .display-2 {
  font-size: 72px;
  line-height: 1;
}
body .heading-sm-1 , .heading-sm-1 {
  font-size: 14px;
}
body p , p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 28px;
  margin-bottom: 15px;
  color: var(--color-text);
}
body .text-heading , .text-heading {
  color: var(--color-heading);
}
body p:last-child  , p:last-child {
  margin-bottom: 0;
}
body .font-weight-bold , .font-weight-bold {
  font-weight: 700;
}
body a,   a ,
body button  , button {
  text-decoration: none!important;
} 
b {font-weight: 500;}
strong,
.fw-600 {
  font-weight: 600;
}
.fw-900 {
  font-weight: 900;
}
.fw-300 {
  font-weight: 300;
}
.section-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center; 
  align-items: end;
  margin-bottom: 44px;
  position: relative;
  justify-content: space-between;
  .title { 
    display: flex;
    flex-flow: row;
    align-items: flex-end;
  } 
  
  h3 {
    font-weight: 700;
    font-size: 32px;
    margin-right: 30px;
  }
  a.show-all {
    font-size: var(--font-md); 
    color: var(--color-text);
    &:hover {
      color: var(--color-brand);
    }    
    i {
      font-size: 12px;
      margin-left: 5px;
    }
  }
  &.style-1 {
    position: relative;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 20px;
    font-size: 24px;
    &::after {
      content: "";
      width: 80px;
      height: 2px;
      position: absolute;
      bottom: 0;
      left: 0;
      background-color: var(--border-color-2);
    }
  }
  span {
    color: var(--color-brand);
  }
}

h5.widget-title {
  font-size: 18px;
  font-weight: 600;
}
.title.style-3 {
 
  background-position: center bottom;
  background-repeat: no-repeat;
  padding-bottom: 25px;
}
.text-body {color: var(--color-text) !important;}
.font-xxs{font-size:var(--font-xxs);}
.font-xs{font-size:var(--font-xs);}
.font-sm{font-size:var(--font-sm);}
.font-md{font-size:var(--font-md);}
.font-lg{font-size:var(--font-lg);}
.font-xl{font-size:var(--font-xl);}
.font-xxl{font-size:var(--font-xxl);}

.text-hot {color: var(--color-hot)}
.text-new {color: var(--color-new)}
.text-sale {color: var(--color-sale)}
.text-best {color: var(--color-best)}

.text-style-1 {
  position: relative;
  &::after {    
    content: "";
    background-color: #ffdabf;
    height: 20%;
    width: 110%;
    display: block;
    position: absolute;
    bottom: 20%;
    left: -5%;
    z-index: -1;
    opacity: 0.8;
    @include transform-duration-5s;
  }
  &:hover::after {
    height: 30%;
    @include transform-duration-5s;
  }
}
.fw-700 {font-weight: 700;}

