.redux-container-repeater {
  padding: 15px 20px;
  margin-bottom: 7px;
  padding-top: 0;
}
.redux-container-repeater h4 {
  margin: 5px 0px 0px 0px;
}
.redux-container-repeater h4:first-child {
  margin-top: 0px;
}
.redux-container-repeater .description {
  margin: 5px 0 5px 0px;
}
.redux-container-repeater .redux-repeater-accordion {
  width: 100%;
}
.redux-container-repeater .redux-repeater-accordion .ui-state-focus {
  outline: none;
}
.redux-container-repeater .redux-repeater-accordion-repeater {
  margin-bottom: 10px;
}
.redux-container-repeater .redux-repeater-accordion-repeater > div {
  border: 1px solid #dfdfdf !important;
  border-radius: 0 !important;
  margin-top: 0px !important;
  padding: 10px;
}
.redux-container-repeater .redux-repeater-accordion-repeater h3.ui-accordion-header {
  border: 1px solid #dfdfdf;
  cursor: move;
  font-weight: bold;
  padding: 0 10px;
  height: 40px;
  line-height: 40px;
  background-color: #f1f1f1;
  background-image: linear-gradient(to bottom, #f9f9f9, #ececec);
  overflow: hidden;
  border-radius: 3px;
  box-shadow: inset 0 1px 0 #fff;
  text-align: center;
  margin-bottom: 0;
}
.redux-container-repeater .redux-repeaters-add {
  float: right;
}
.redux-container-repeater .redux-repeaters-add:after {
  clear: both;
}
.redux-container-repeater .redux-repeaters-remove {
  color: #ef521d !important;
  float: right;
}
.redux-container-repeater .redux-repeaters-remove:after {
  clear: both;
}
.redux-container-repeater .redux-repeater-header {
  font-weight: bold;
}
.redux-container-repeater .redux_repeaters_add_remove {
  margin-bottom: 10px;
}
.redux-container-repeater .redux-field-container {
  padding: 0 0 10px 0;
}
.redux-container-repeater .redux-field-container:last-child {
  padding-bottom: 0;
}
.redux-container-repeater .ui-accordion .ui-accordion-content {
  padding: 1em;
}
.redux-container-repeater .redux-container-sorter {
  margin-right: 0 !important;
}

#poststuff .redux-container-repeater h3 {
  padding: 0;
  cursor: move !important;
  line-height: 40px;
}/*# sourceMappingURL=redux-repeater.css.map */